drop database if exists library;
create database library;
use library;

create table books (
    id int not null primary key auto_increment,
    book_title varchar(120) not null,
    description varchar(1000) default 'Опис відсутній',
    publication_date date not null default '2018-01-01',
    author varchar(60) not null,
    category varchar(30) not null
);

insert into books (book_title, author, category)
    values
        ('Война и мир', 'Лев Толстой', 'Роман'),
        ('1984', 'Дж.Оруэлл', 'Утопия'),
        ('Улисс', 'Дж.Джойс', 'Роман'),
        ('Над пропастью во ржи', 'Дж. Селлинджер', 'Роман'),
        ('Иконы женского стиля', 'Джош Симс', 'Мода, стиль' );
      
insert into books (book_title, author, category, publication_date)
    values
        ('Час Быка', 'Иван Ефремов', 'Утопия', '1968-08-01'),
        ('Вино из одуванчиков', 'Рей Брэдбери', 'Фентези роман', '1957-09-01'),
        ('Я - легенда!', 'Ричард Матесон', 'Зарубежная фантастика', '2017-07-12');

insert into books (book_title, author, category, publication_date, description)
    values
        ('Моя жизнь и работа', 'Генри Форд', 'Документальная литература', '2013-11-12', 
        'Увлекательная история о жизни и достижениях Генри Форда, рассказанная им самим. Генри Форд — американский промышленник, основатель Ford Motor Company, изобретатель и владелец ряда заводов по производству автомобилей. Созданный им автомобиль модели T положил начало настоящей революции в американской промышленности, а сам Форд стал одним из богатейших и известнейших людей в мире.'),
        ('Введение в буддизм', 'Евгений Торчинов', 'Религия. История религий', '2018-01-23', 
        'Евгений Александрович Торчинов – известный китаевед и буддолог, историк философии и культуры. «Введение в буддизм» — самая известная книга Е.А. Торчинова и, пожалуй, лучшая русскоязычная книга о буддизме. В доступной форме читатель может ознакомиться с основами формирования и развития буддизма, разобраться в великом разнообразии его школ и направлений, узнать о базовых идеях и концепциях. Именно с этой книги лучше всего начинать знакомство с древним, сложным и ярким миром буддийской религии.');
        
select * from books;

